# AppsManager

./: README.md
gradle/wrapper/: gradle-wrapper.properties
launcher3/: build.gradle  proguard-rules.pro
launcher3/github/release/: output.json
launcher3/src/main/: AndroidManifest.xml
launcher3/src/main/java/com/android/launcher3/: AppTopWindowReceiver.java  BubbleTextView.java  CellLayout.java  DeleteDropTarget.java  DeviceProfile.java  FolderIcon.java  Hotseat.java  IconCache.java  InstallShortcutReceiver.java  InvariantDeviceProfile.java  ItemInfo.java  Launcher.java  LauncherAppState.java  LauncherIconTheme.java  LauncherModel.java  LauncherProvider.java  LauncherSettings.java  PageIndicator.java  ShortcutInfo.java  UninstallDropTarget.java  Workspace.java
launcher3/src/main/java/com/android/launcher3/Application/: MainApplication.java
launcher3/src/main/java/com/android/launcher3/config/: FeaturesConfig.java
launcher3/src/main/java/com/android/launcher3/download/: TasksManager.java
launcher3/src/main/java/com/android/launcher3/util/: DesUtil_VPN_INF.java  JsonUtil.java
launcher3/src/main/java/com/android/launcher3/widget/: Timercontrol.java
launcher3/src/main/res/drawable/: bg_hotseat_port.xml
launcher3/src/main/res/layout-land/: launcher.xml
launcher3/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  stringsex.xml
launcher3/src/main/res/values-land/: dimens.xml
launcher3/src/main/res/values-sw600dp/: config.xml
launcher3/src/main/res/values-zh-rCN/: strings.xml
launcher3/src/main/res/xml/: default_workspace_5x4.xml  dw_phone_hotseat.xml  ignore_show_apps.xml  ignore_uninstall_apps.xml
wallpaperpick/: build.gradle
wallpaperpick/src/main/res/values/: strings.xml
