apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.android.launcher3"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.1"
    }


    flavorDimensions "default"

    productFlavors {
        github {
            applicationId "com.abylee.github.appsmanager"
            dimension "default"
        }

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [LAUNCHER_CHANNEL_VALUE: name]
        }
    }

//    applicationVariants.all {variant ->
//        variant.outputs.all {output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                def fileName
//                fileName = "${productFlavors.applicationId}_${defaultConfig.versionName}_${defaultConfig.versionCode}_${variant.buildType.name}.apk"
//                outputFileName = fileName
//            }
//        }
//    }

    signingConfigs {
        myconfig {
            storeFile file("E:\\Android_Work\\keystore\\teststore")
            storePassword "teststore"
            keyAlias "teststore"
            keyPassword "teststore"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.myconfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir { dirs 'libs' }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api project(':wallpaperpick')
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'io.reactivex.rxjava2:rxjava:2.0.7'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.blankj:utilcode:1.19.3'
    api 'com.github.bumptech.glide:glide:4.7.1'
    //文件下载库
    api 'com.liulishuo.filedownloader:library:1.6.9'
    //日志打印库
    api 'com.orhanobut:logger:2.1.1'
    //解析xml
    api('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
}
